\:root
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch

@font-face
  font-family: "FormaDJRMicro"
  src: url('../fonts/FormaDJRMicro-Regular.ttf')

@font-face
  font-family: "ComicSansMS"
  src: url('../fonts/ComicSansMS.ttf')

body
  margin: 0
  margin-bottom: 80px
  font-family: "FormaDJRMicro", sans-serif
  color: $color-secondary
  overflow-x: hidden
  background-color: $color-primary

h1, h2, h3, h4, h5, h6
  letter-spacing: 2px
  text-transform: uppercase


p, ul, ol, i, b
  font-size: 20px
  @media (max-width: 700px)
    font-size: 15px

article
  max-width: 900px
  margin: 0 auto 15px
  display: flex
  flex-direction: column

a, a:hover
  color: $color-primary

h2 + p
  margin-top: 0

.button
  border: none
  padding: 5px 20px
  background-color: $color-secondary
  color: white
  text-decoration: none

  &:hover
    scale: 105%

