main
  .main-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    padding: 25px

    &.row-primary
      background-color: $color-primary
      color: $color-alpha-tertiary

      h1, h2, h3, h4, h5, h6
        color: $color-tertiary

    &.row-secondary
      background-color: $color-secondary
      color: $color-alpha-tertiary

      h1, h2, h3, h4, h5, h6
        color: $color-primary

    &.row-tertiary
      background-color: $color-alpha-tertiary
      color: $color-primary

      h1, h2, h3, h4, h5, h6
        color: white

    &.row-white
      background-color: white

      h1, h2, h3, h4, h5, h6
        color: $color-primary

  .enroll, .introduction, .program
    max-width: 900px
    flex-grow: 1


  .enroll
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 700px)
      justify-content: center


    .enroll-text
      font-size: 30px
      text-transform: uppercase
      color: $color-primary

      @media (max-width: 700px)
        flex-basis: 100%
        text-align: center

      @media (max-width: 470px)
        font-size: 25px

      @media (max-width: 400px)
        font-size: 20px

    .enroll-button
      @extend .button
      background: $color-primary
      color: $color-secondary
      float: right
      font-size: 25px

      @media (max-width: 700px)
        float: none

      @media (max-width: 470px)
        font-size: 20px

      @media (max-width: 400px)
        font-size: 15px


  .introduction
    display: flex
    flex-direction: column
    align-items: center


    .introduction-video
      flex-basis: auto
      width: 100%
      max-width: 900px

      .introduction-video-container
        position: relative
        overflow: hidden
        width: 100%
        padding-top: 56.25%

        iframe
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%

  .program
    display: flex
    flex-direction: column

    .program-schedule
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: stretch

      .program-schedule-day
        flex-basis: calc(1 / 3 * 100%)
        display: flex
        flex-direction: column

        @media (max-width: 750px)
          flex-basis: calc(1 / 2 * 100%)

        @media (max-width: 500px)
          flex-basis: 100%

        ul
          list-style: none
          padding: 0
          display: flex
          flex-direction: column
          align-items: flex-start

          li
            display: flex
            justify-content: flex-start

            span
              flex-grow: 1

              &.time
                padding-right: 10px
                flex-grow: 0
