$color-primary: #D50189
$color-secondary: #2C4f9E
$color-tertiary: #EF6701
$color-quaternary: #6eaaba
$color-alpha-tertiary: #010202
$color-background: #fff


@font-face
  font-family: "Nunito Sans"
  font-style: normal
  font-weight: normal


$breakpoints: (medium: "max-width: 1007px", small: "max-width: 750px", mobile: "max-width: 500px", narrow: "max-width: 400px")

@mixin breakpoint($key, $media: screen)
  @media #{$media} and (unquote(map-get($breakpoints, $key)))
    @content